DATABASE = mongodb+srv://ankitdhakad0004:ankit@cluster0.sm9djs2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
KEY = ankitdhakadvishaldhakadkomaldhakadgeetadhakad 

MONGO_ATLAS_PW = ogd1J036uYVVtt05